<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="N7FUb8" name="MyDelayPlugin" projectType="audioplug" jucerVersion="5.4.4"
              companyName="Silver">
  <MAINGROUP id="kmOuzh" name="MyDelayPlugin">
    <GROUP id="{40EF90BF-7055-5FC5-235F-8B7BB94EDA40}" name="Managers">
      <FILE id="APfvYD" name="Preset_Manager.cpp" compile="1" resource="0"
            file="Source/Preset_Manager.cpp"/>
      <FILE id="a4h6Iy" name="Preset_Manager.h" compile="0" resource="0"
            file="Source/Preset_Manager.h"/>
    </GROUP>
    <GROUP id="{A1A7839D-2B41-876B-DC2A-841D4859FA50}" name="Helpers">
      <FILE id="GGk9GI" name="AudioHelpers.h" compile="0" resource="0" file="Source/AudioHelpers.h"/>
      <FILE id="lGPBOE" name="UIDemensions.h" compile="0" resource="0" file="Source/UIDemensions.h"/>
    </GROUP>
    <GROUP id="{C2F5F5D6-DF9C-DF8C-6B49-210E798C8548}" name="UI">
      <GROUP id="{1C0FCBCF-ECC3-8046-BC98-6CC8FBFFF532}" name="Components">
        <FILE id="H1wfXE" name="Rotary_Slider.cpp" compile="1" resource="0"
              file="Source/Rotary_Slider.cpp"/>
        <FILE id="D62z9K" name="Rotary_Slider.h" compile="0" resource="0" file="Source/Rotary_Slider.h"/>
        <FILE id="bq6JeI" name="VU_Meter.cpp" compile="1" resource="0" file="Source/VU_Meter.cpp"/>
        <FILE id="ycPUBs" name="VU_Meter.h" compile="0" resource="0" file="Source/VU_Meter.h"/>
      </GROUP>
      <FILE id="mMoPVh" name="Panel_Base.cpp" compile="1" resource="0" file="Source/Panel_Base.cpp"/>
      <FILE id="oFYUpP" name="Panel_Base.h" compile="0" resource="0" file="Source/Panel_Base.h"/>
      <FILE id="Jt8xMg" name="Main_Panel.cpp" compile="1" resource="0" file="Source/Main_Panel.cpp"/>
      <FILE id="kVI9iY" name="Main_Panel.h" compile="0" resource="0" file="Source/Main_Panel.h"/>
      <FILE id="zZCeW8" name="FX_Panel.cpp" compile="1" resource="0" file="Source/FX_Panel.cpp"/>
      <FILE id="zsWS3P" name="FX_Panel.h" compile="0" resource="0" file="Source/FX_Panel.h"/>
      <FILE id="WZovns" name="Gain_Panel.cpp" compile="1" resource="0" file="Source/Gain_Panel.cpp"/>
      <FILE id="FvzB23" name="Gain_Panel.h" compile="0" resource="0" file="Source/Gain_Panel.h"/>
    </GROUP>
    <GROUP id="{3811E8EB-9659-219F-421B-2C17D8FCB2C6}" name="DSP">
      <FILE id="SbzI5z" name="Delay.cpp" compile="1" resource="0" file="Source/Delay.cpp"/>
      <FILE id="R8BbaZ" name="Delay.h" compile="0" resource="0" file="Source/Delay.h"/>
      <FILE id="GE3XCS" name="Gain.cpp" compile="1" resource="0" file="Source/Gain.cpp"/>
      <FILE id="YH6kFP" name="Gain.h" compile="0" resource="0" file="Source/Gain.h"/>
    </GROUP>
    <GROUP id="{A4E61859-6F81-DA92-730A-D36A88BBAE9A}" name="Source">
      <FILE id="e23ob7" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="uh7H4N" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="wWLeAE" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="g6hw6d" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
